{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VoidDimension",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "VoidKey",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_key"
    },
    {
      "name": "VoidHighlands",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_highlands"
    },
    {
      "name": "VoidTemple",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_temple"
    },
    {
      "name": "VoidicPlains",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidic_plains"
    },
    {
      "name": "EvilForest",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_forest"
    },
    {
      "name": "VoidMetal",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_metal"
    },
    {
      "name": "VoidOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_ore"
    },
    {
      "name": "VoidMetalRecipie",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_metal_recipie"
    },
    {
      "name": "VoidSwordHandle",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_sword_handle"
    },
    {
      "name": "Voidswordhandlerecipie",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidswordhandlerecipie"
    },
    {
      "name": "Voidswordblade",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidswordblade"
    },
    {
      "name": "Voidswordbladerecipie",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidswordbladerecipie"
    },
    {
      "name": "VoidSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_sword"
    },
    {
      "name": "Voidswordrecipie",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidswordrecipie"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.picklelords_cool_stuff.void_dimension": "Void Key",
      "biome.picklelords_cool_stuff.void_highlands": "Void Highlands",
      "item.picklelords_cool_stuff.void_metal": "Void Metal",
      "item.picklelords_cool_stuff.voidswordblade": "Voidswordblade",
      "item.picklelords_cool_stuff.void_sword_handle": "Void Sword Handle",
      "biome.picklelords_cool_stuff.voidic_plains": "Voidic Plains",
      "biome.picklelords_cool_stuff.evil_forest": "Evil Forest",
      "item.picklelords_cool_stuff.void_sword": "Void Sword",
      "block.picklelords_cool_stuff.void_ore": "Void Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "picklelords_cool_stuff",
    "modName": "PickleLord\u0027s Cool Stuff",
    "version": "1.0.0",
    "author": "finn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.picklelordscoolstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}